DB_NAME=bienesraices_node
DB_USER=root
DB_PASSWORD=Susanact65*
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4473d97beccf7d
EMAIL_PASS=1d8c6f23a51a24

PORT=3000
BACKEND_URL=http://localhost

JWT_SECRET=secretwordtoken